VER 3 000000000000027F "arena1" "INV_MISC_QUESTIONMARK"
/focus arena1
END
VER 3 0000000000000280 "arena2" "INV_MISC_QUESTIONMARK"
/focus arena2
END
VER 3 0000000000000281 "arena3" "INV_MISC_QUESTIONMARK"
/focus arena3
END
VER 3 0000000000000282 "arena4" "INV_MISC_QUESTIONMARK"
/focus arena4
END
VER 3 0000000000000283 "arena5" "INV_MISC_QUESTIONMARK"
/focus arena5
END
VER 3 0000000000000284 "arenapet1" "INV_MISC_QUESTIONMARK"
/focus arenapet1
END
VER 3 0000000000000285 "arenapet2" "INV_MISC_QUESTIONMARK"
/focus arenapet2
END
VER 3 0000000000000286 "arenapet3" "INV_MISC_QUESTIONMARK"
/focus arenapet3
END
VER 3 0000000000000287 "arenapet4" "INV_MISC_QUESTIONMARK"
/focus arenapet4
END
VER 3 0000000000000288 "arenapet5" "INV_MISC_QUESTIONMARK"
/focus arenapet5
END
VER 3 000000000000027A "Auto Attack" "INV_MISC_QUESTIONMARK"
#showtooltip Auto Attack
/startattack
END
VER 3 000000000000027E "clearfocus" "INV_MISC_QUESTIONMARK"
/clearfocus
END
VER 3 0000000000000258 "party1" "134400"
/focus  party1
END
VER 3 0000000000000259 "party2" "134400"
/focus party2
END
VER 3 000000000000025A "party3" "134400"
/focus party3
END
VER 3 000000000000025B "party4" "134400"
/focus party4
END
VER 3 000000000000027D "player" "INV_MISC_QUESTIONMARK"
/focus player
END
VER 3 00000000000002D7 "racials" "132368"
/cast Shadowmeld
/cast Blood Fury
/cast Arcane Torrent
/cast Berserking
/cast Will to Survive
END
VER 3 000000000000025C "raid1" "134400"
/focus raid1
END
VER 3 000000000000025D "raid10" "134400"
/focus raid10
END
VER 3 000000000000025E "raid11" "134400"
/focus raid11
END
VER 3 000000000000025F "raid12" "134400"
/focus raid12
END
VER 3 0000000000000260 "raid13" "134400"
/focus raid13
END
VER 3 0000000000000261 "raid14" "134400"
/focus raid14
END
VER 3 0000000000000262 "raid15" "134400"
/focus raid15
END
VER 3 0000000000000263 "raid16" "134400"
/focus raid16
END
VER 3 0000000000000264 "raid17" "134400"
/focus raid17
END
VER 3 0000000000000265 "raid18" "134400"
/focus raid18
END
VER 3 0000000000000266 "raid19" "134400"
/focus raid19
END
VER 3 0000000000000267 "raid2" "134400"
/focus raid2
END
VER 3 0000000000000268 "raid20" "134400"
/focus raid20
END
VER 3 0000000000000269 "raid21" "134400"
/focus raid21
END
VER 3 000000000000026A "raid22" "134400"
/focus raid22
END
VER 3 000000000000026B "raid23" "134400"
/focus raid23
END
VER 3 000000000000026C "raid24" "134400"
/focus raid24
END
VER 3 000000000000026D "raid25" "134400"
/focus raid25
END
VER 3 000000000000026E "raid3" "134400"
/focus raid3
END
VER 3 000000000000026F "raid4" "134400"
/focus raid4
END
VER 3 0000000000000270 "raid5" "134400"
/focus raid5
END
VER 3 0000000000000271 "raid6" "134400"
/focus raid6
END
VER 3 0000000000000272 "raid7" "134400"
/focus raid7
END
VER 3 0000000000000273 "raid8" "134400"
/focus raid8
END
VER 3 0000000000000274 "raid9" "134400"
/focus raid9
END
VER 3 0000000000000289 "stop" "134130"
/stopcasting
END
VER 3 0000000000000276 "thread2" "136226"
/run  run_thread2()
END
VER 3 0000000000000277 "thread3" "136226"
/run run_thread3()
END
VER 3 0000000000000278 "thread4" "136226"
/run  run_thread4()
END
VER 3 0000000000000279 "thred1" "136226"
/run  run_thread1()
END
VER 3 000000000000027B "tst()" "INV_MISC_QUESTIONMARK"
/run tst()
END
VER 3 000000000000027C "tst2()" "INV_MISC_QUESTIONMARK"
/run tst2()
END
