## Interface: 20504
## Title: OliaEyes5
## Notes: Automation Core
## Author: Olia
## Version: 5.0
## SavedVariables: OliaEyes_Export

Offsets.lua
Color.lua
Pixels.lua

# --- CORE LIBRARIES (Load these first!) ---
Core/Spell.lua
Core/Aura.lua
Core/Unit.lua
Core/Hotkeys.lua
# ------------------------------------------

# --- LOGIC & CLASSES ---
Cast.lua
Rotation.lua
Core/Engine.lua

# --- DATA & HELPERS ---
GameData.lua
UnitsData.lua
Stopcast.lua
LosCheck.lua
DRreturns.lua
Debug.lua
CastomSpellCooldown.lua
ShadowCrashHelper.lua

# --- ROUTINES ---
Routines/DeathKnight.lua
Routines/Druid.lua
Routines/Hunter.lua
Routines/Mage.lua
Routines/Paladin.lua
Routines/Priest.lua
Routines/Rogue.lua
Routines/Shaman.lua
Routines/Warlock.lua
Routines/Warrior.lua

# --- BOOTSTRAP ---
Main.lua
Tests.lua