[1mdiff --git a/OliaFingers2/Fishing/Fish.py b/OliaFingers2/Fishing/Fish.py[m
[1mindex fa8eefb..379dea6 100644[m
[1m--- a/OliaFingers2/Fishing/Fish.py[m
[1m+++ b/OliaFingers2/Fishing/Fish.py[m
[36m@@ -26,7 +26,7 @@[m [mdef trigger_action(score):[m
     time.sleep(0.05)[m
     pydirectinput.keyUp(TRIGGER_KEY)[m
     print(">>> CLICKED <<<")[m
[31m-    time.sleep(1.0)[m
[32m+[m[32m    time.sleep(1.5)[m
     pydirectinput.keyDown(FISHING_KEY)[m
     time.sleep(0.05)[m
     pydirectinput.keyUp(FISHING_KEY)[m
[1mdiff --git a/OliaFingers2/OliaEyes6.lua b/OliaFingers2/OliaEyes6.lua[m
[1mindex 3ff3957..46dbb11 100644[m
[1m--- a/OliaFingers2/OliaEyes6.lua[m
[1m+++ b/OliaFingers2/OliaEyes6.lua[m
[36m@@ -51,420 +51,420 @@[m [mOliaEyes_Export = {[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "0",[m
[32m+[m[32m["key"] = "I",[m
 ["id"] = "Attack",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "200d0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "6",[m
[32m+[m[32m["key"] = "J",[m
 ["id"] = "Stopcasting",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "3e4f09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "7",[m
[32m+[m[32m["key"] = "K",[m
 ["id"] = "ClearFocus",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "16410a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "8",[m
[32m+[m[32m["key"] = "L",[m
 ["id"] = "player",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "24150a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "9",[m
[32m+[m[32m["key"] = "O",[m
 ["id"] = "target",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0d390a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "I",[m
[32m+[m[32m["key"] = "U",[m
 ["id"] = "targettarget",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "22010a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "J",[m
[32m+[m[32m["key"] = "Y",[m
 ["id"] = "mouseover",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "382e09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "K",[m
[32m+[m[32m["key"] = "F1",[m
 ["id"] = "pettarget",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "113709",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "L",[m
[32m+[m[32m["key"] = "F2",[m
 ["id"] = "Fishing",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0d4a0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "O",[m
[32m+[m[32m["key"] = "F3",[m
 ["id"] = "focus",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "260d0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "U",[m
[32m+[m[32m["key"] = "F5",[m
 ["id"] = "pet",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "1f1b0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "Y",[m
[32m+[m[32m["key"] = "F6",[m
 ["id"] = "party1",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "241e0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F1",[m
[32m+[m[32m["key"] = "F7",[m
 ["id"] = "party2",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "245e0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F2",[m
[32m+[m[32m["key"] = "F8",[m
 ["id"] = "party3",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "243a0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F3",[m
[32m+[m[32m["key"] = "F9",[m
 ["id"] = "party4",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "24160a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F5",[m
[32m+[m[32m["key"] = "F10",[m
 ["id"] = "arena5",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "280e0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F6",[m
[32m+[m[32m["key"] = "F11",[m
 ["id"] = "arena1",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "273a0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F7",[m
[32m+[m[32m["key"] = "F12",[m
 ["id"] = "arena2",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "27160a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F8",[m
[32m+[m[32m["key"] = "INSERT",[m
 ["id"] = "arena3",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "27560a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F9",[m
[32m+[m[32m["key"] = "DELETE",[m
 ["id"] = "arena4",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "27320a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F10",[m
[32m+[m[32m["key"] = "HOME",[m
 ["id"] = "raid1",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0e110a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F11",[m
[32m+[m[32m["key"] = "END",[m
 ["id"] = "raid2",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0e2b0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "F12",[m
[32m+[m[32m["key"] = "PAGEUP",[m
 ["id"] = "raid3",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0e450a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "INSERT",[m
[32m+[m[32m["key"] = "PAGEDOWN",[m
 ["id"] = "raid4",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0e5f0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "DELETE",[m
[32m+[m[32m["key"] = "UP",[m
 ["id"] = "raid5",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0e150a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "HOME",[m
[32m+[m[32m["key"] = "DOWN",[m
 ["id"] = "raid6",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0e2f0a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "END",[m
[32m+[m[32m["key"] = "LEFT",[m
 ["id"] = "raid7",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0f490a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAGEUP",[m
[32m+[m[32m["key"] = "RIGHT",[m
 ["id"] = "raid8",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0f630a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAGEDOWN",[m
[32m+[m[32m["key"] = "[",[m
 ["id"] = "raid9",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "0f190a",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "UP",[m
[32m+[m[32m["key"] = "]",[m
 ["id"] = "raid10",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "3f2909",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "DOWN",[m
[32m+[m[32m["key"] = ";",[m
 ["id"] = "raid11",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "3f0509",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "LEFT",[m
[32m+[m[32m["key"] = "'",[m
 ["id"] = "raid12",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "404509",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "RIGHT",[m
[32m+[m[32m["key"] = ",",[m
 ["id"] = "raid13",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "402109",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "[",[m
[32m+[m[32m["key"] = ".",[m
 ["id"] = "raid14",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "406109",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "]",[m
[32m+[m[32m["key"] = "BACKSPACE",[m
 ["id"] = "raid15",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "413d09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "\\",[m
[32m+[m[32m["key"] = "PADDUP",[m
 ["id"] = "raid16",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "411909",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = ";",[m
[32m+[m[32m["key"] = "PADDRIGHT",[m
 ["id"] = "raid17",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "425909",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "'",[m
[32m+[m[32m["key"] = "PADDDOWN",[m
 ["id"] = "raid18",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "423509",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = ",",[m
[32m+[m[32m["key"] = "PADDLEFT",[m
 ["id"] = "raid19",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "421109",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = ".",[m
[32m+[m[32m["key"] = "PAD1",[m
 ["id"] = "raid20",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "404309",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "BACKSPACE",[m
[32m+[m[32m["key"] = "PAD2",[m
 ["id"] = "raid21",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "401f09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADDUP",[m
[32m+[m[32m["key"] = "PAD3",[m
 ["id"] = "raid22",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "415f09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADDRIGHT",[m
[32m+[m[32m["key"] = "PAD4",[m
 ["id"] = "raid23",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "413b09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADDDOWN",[m
[32m+[m[32m["key"] = "PAD5",[m
 ["id"] = "raid24",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "411709",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADDLEFT",[m
[32m+[m[32m["key"] = "PAD6",[m
 ["id"] = "raid25",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "425709",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAD1",[m
[32m+[m[32m["key"] = "PADLSTICK",[m
 ["id"] = "raid26",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "423309",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAD2",[m
[32m+[m[32m["key"] = "PADRSTICK",[m
 ["id"] = "raid27",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "420f09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAD3",[m
[32m+[m[32m["key"] = "PADLSTICKUP",[m
 ["id"] = "raid28",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "434f09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAD4",[m
[32m+[m[32m["key"] = "PADLSTICKRIGHT",[m
 ["id"] = "raid29",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "432b09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAD5",[m
[32m+[m[32m["key"] = "PADLSTICKDOWN",[m
 ["id"] = "raid30",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "415d09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PAD6",[m
[32m+[m[32m["key"] = "PADLSTICKLEFT",[m
 ["id"] = "raid31",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "413909",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADLSTICK",[m
[32m+[m[32m["key"] = "PADRSTICKUP",[m
 ["id"] = "raid32",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "411509",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADRSTICK",[m
[32m+[m[32m["key"] = "PADRSTICKRIGHT",[m
 ["id"] = "raid33",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "425509",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADLSTICKUP",[m
[32m+[m[32m["key"] = "PADRSTICKDOWN",[m
 ["id"] = "raid34",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "423109",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADLSTICKRIGHT",[m
[32m+[m[32m["key"] = "PADRSTICKLEFT",[m
 ["id"] = "raid35",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "430d09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADLSTICKDOWN",[m
[32m+[m[32m["key"] = "PADPADDLE1",[m
 ["id"] = "raid36",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "434d09",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADLSTICKLEFT",[m
[32m+[m[32m["key"] = "PADPADDLE2",[m
 ["id"] = "raid37",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "432909",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADRSTICKUP",[m
[32m+[m[32m["key"] = "PADPADDLE3",[m
 ["id"] = "raid38",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "440509",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADRSTICKRIGHT",[m
[32m+[m[32m["key"] = "PADPADDLE4",[m
 ["id"] = "raid39",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "444509",[m
 },[m
 {[m
 ["type"] = "Static",[m
[31m-["key"] = "PADRSTICKDOWN",[m
[32m+[m[32m["key"] = "PADFORWARD",[m
 ["id"] = "raid40",[m
 ["class"] = "GLOBAL",[m
 ["color"] = "411309",[m
[36m@@ -1745,70 +1745,70 @@[m [mOliaEyes_Export = {[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "CTRL-\\",[m
[32m+[m[32m["key"] = "CTRL-;",[m
 ["id"] = "Tree of Life",[m
 ["class"] = "DRUID",[m
 ["color"] = "574b09",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "CTRL-;",[m
[32m+[m[32m["key"] = "CTRL-'",[m
 ["id"] = "Mark of the Wild",[m
 ["class"] = "DRUID",[m
 ["color"] = "210009",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "CTRL-'",[m
[32m+[m[32m["key"] = "CTRL-,",[m
 ["id"] = "Thorns",[m
 ["class"] = "DRUID",[m
 ["color"] = "0b350a",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "CTRL-,",[m
[32m+[m[32m["key"] = "CTRL-.",[m
 ["id"] = "Gift of the Wild",[m
 ["class"] = "DRUID",[m
 ["color"] = "585709",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "CTRL-.",[m
[32m+[m[32m["key"] = "CTRL-BACKSPACE",[m
 ["id"] = "Omen of Clarity",[m
 ["class"] = "DRUID",[m
 ["color"] = "10610a",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "CTRL-BACKSPACE",[m
[32m+[m[32m["key"] = "0",[m
 ["id"] = "Remove Curse",[m
 ["class"] = "DRUID",[m
 ["color"] = "16040a",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "PADLSHOULDER",[m
[32m+[m[32m["key"] = "6",[m
 ["id"] = "Abolish Poison",[m
 ["class"] = "DRUID",[m
 ["color"] = "313908",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "PADRSHOULDER",[m
[32m+[m[32m["key"] = "7",[m
 ["id"] = "Rebirth",[m
 ["class"] = "DRUID",[m
 ["color"] = "164a0a",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "PADLTRIGGER",[m
[32m+[m[32m["key"] = "8",[m
 ["id"] = "Faerie Fire (Feral)",[m
 ["class"] = "DRUID",[m
 ["color"] = "16110a",[m
 },[m
 {[m
 ["type"] = "Dynamic",[m
[31m-["key"] = "PADRTRIGGER",[m
[32m+[m[32m["key"] = "9",[m
 ["id"] = "Faerie Fire",[m
 ["class"] = "DRUID",[m
 ["color"] = "380009",[m
[36m@@ -2123,4 +2123,459 @@[m [mOliaEyes_Export = {[m
 },[m
 }[m
 OliaDebugLog = {[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:02",[m
[32m+[m[32m["key"] = "I",[m
[32m+[m[32m["spell"] = "Attack",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:03",[m
[32m+[m[32m["key"] = "K",[m
[32m+[m[32m["spell"] = "ClearFocus",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:03",[m
[32m+[m[32m["key"] = "F2",[m
[32m+[m[32m["spell"] = "Fishing",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:04",[m
[32m+[m[32m["key"] = "J",[m
[32m+[m[32m["spell"] = "Stopcasting",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:04",[m
[32m+[m[32m["key"] = "F11",[m
[32m+[m[32m["spell"] = "arena1",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:05",[m
[32m+[m[32m["key"] = "F12",[m
[32m+[m[32m["spell"] = "arena2",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:05",[m
[32m+[m[32m["key"] = "INSERT",[m
[32m+[m[32m["spell"] = "arena3",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:06",[m
[32m+[m[32m["key"] = "DELETE",[m
[32m+[m[32m["spell"] = "arena4",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:06",[m
[32m+[m[32m["key"] = "F10",[m
[32m+[m[32m["spell"] = "arena5",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:06",[m
[32m+[m[32m["key"] = "F3",[m
[32m+[m[32m["spell"] = "focus",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:07",[m
[32m+[m[32m["key"] = "Y",[m
[32m+[m[32m["spell"] = "mouseover",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:07",[m
[32m+[m[32m["key"] = "F6",[m
[32m+[m[32m["spell"] = "party1",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:08",[m
[32m+[m[32m["key"] = "F7",[m
[32m+[m[32m["spell"] = "party2",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:08",[m
[32m+[m[32m["key"] = "F8",[m
[32m+[m[32m["spell"] = "party3",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:09",[m
[32m+[m[32m["key"] = "F9",[m
[32m+[m[32m["spell"] = "party4",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:09",[m
[32m+[m[32m["key"] = "F5",[m
[32m+[m[32m["spell"] = "pet",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:10",[m
[32m+[m[32m["key"] = "F1",[m
[32m+[m[32m["spell"] = "pettarget",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:10",[m
[32m+[m[32m["key"] = "L",[m
[32m+[m[32m["spell"] = "player",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:10",[m
[32m+[m[32m["key"] = "HOME",[m
[32m+[m[32m["spell"] = "raid1",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:11",[m
[32m+[m[32m["key"] = "]",[m
[32m+[m[32m["spell"] = "raid10",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:11",[m
[32m+[m[32m["key"] = ";",[m
[32m+[m[32m["spell"] = "raid11",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:12",[m
[32m+[m[32m["key"] = "'",[m
[32m+[m[32m["spell"] = "raid12",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:12",[m
[32m+[m[32m["key"] = ",",[m
[32m+[m[32m["spell"] = "raid13",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:13",[m
[32m+[m[32m["key"] = ".",[m
[32m+[m[32m["spell"] = "raid14",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:13",[m
[32m+[m[32m["key"] = "BACKSPACE",[m
[32m+[m[32m["spell"] = "raid15",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:14",[m
[32m+[m[32m["key"] = "PADDUP",[m
[32m+[m[32m["spell"] = "raid16",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:14",[m
[32m+[m[32m["key"] = "PADDRIGHT",[m
[32m+[m[32m["spell"] = "raid17",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:15",[m
[32m+[m[32m["key"] = "PADDDOWN",[m
[32m+[m[32m["spell"] = "raid18",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:15",[m
[32m+[m[32m["key"] = "PADDLEFT",[m
[32m+[m[32m["spell"] = "raid19",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:15",[m
[32m+[m[32m["key"] = "END",[m
[32m+[m[32m["spell"] = "raid2",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:16",[m
[32m+[m[32m["key"] = "PAD1",[m
[32m+[m[32m["spell"] = "raid20",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:16",[m
[32m+[m[32m["key"] = "PAD2",[m
[32m+[m[32m["spell"] = "raid21",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:17",[m
[32m+[m[32m["key"] = "PAD3",[m
[32m+[m[32m["spell"] = "raid22",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:17",[m
[32m+[m[32m["key"] = "PAD4",[m
[32m+[m[32m["spell"] = "raid23",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:19",[m
[32m+[m[32m["key"] = "PADLSTICK",[m
[32m+[m[32m["spell"] = "raid26",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:19",[m
[32m+[m[32m["key"] = "PADRSTICK",[m
[32m+[m[32m["spell"] = "raid27",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:20",[m
[32m+[m[32m["key"] = "PAGEUP",[m
[32m+[m[32m["spell"] = "raid3",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:25",[m
[32m+[m[32m["key"] = "PAGEDOWN",[m
[32m+[m[32m["spell"] = "raid4",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:26",[m
[32m+[m[32m["key"] = "PADFORWARD",[m
[32m+[m[32m["spell"] = "raid40",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:26",[m
[32m+[m[32m["key"] = "UP",[m
[32m+[m[32m["spell"] = "raid5",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:27",[m
[32m+[m[32m["key"] = "DOWN",[m
[32m+[m[32m["spell"] = "raid6",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:27",[m
[32m+[m[32m["key"] = "LEFT",[m
[32m+[m[32m["spell"] = "raid7",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:27",[m
[32m+[m[32m["key"] = "RIGHT",[m
[32m+[m[32m["spell"] = "raid8",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:28",[m
[32m+[m[32m["key"] = "[",[m
[32m+[m[32m["spell"] = "raid9",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:28",[m
[32m+[m[32m["key"] = "O",[m
[32m+[m[32m["spell"] = "target",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:29",[m
[32m+[m[32m["key"] = "U",[m
[32m+[m[32m["spell"] = "targettarget",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:29",[m
[32m+[m[32m["key"] = "6",[m
[32m+[m[32m["spell"] = "Abolish Poison",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:30",[m
[32m+[m[32m["key"] = "CTRL-F3",[m
[32m+[m[32m["spell"] = "Barkskin",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:30",[m
[32m+[m[32m["key"] = "CTRL-PAGEUP",[m
[32m+[m[32m["spell"] = "Bash",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:31",[m
[32m+[m[32m["key"] = "CTRL-LEFT",[m
[32m+[m[32m["spell"] = "Bear Form",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:31",[m
[32m+[m[32m["key"] = "CTRL-DOWN",[m
[32m+[m[32m["spell"] = "Cat Form",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:31",[m
[32m+[m[32m["key"] = "CTRL-UP",[m
[32m+[m[32m["spell"] = "Claw",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:32",[m
[32m+[m[32m["key"] = "CTRL-U",[m
[32m+[m[32m["spell"] = "Cyclone",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:32",[m
[32m+[m[32m["key"] = "CTRL-RIGHT",[m
[32m+[m[32m["spell"] = "Dire Bear Form",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:33",[m
[32m+[m[32m["key"] = "CTRL-O",[m
[32m+[m[32m["spell"] = "Entangling Roots",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:33",[m
[32m+[m[32m["key"] = "CTRL-Y",[m
[32m+[m[32m["spell"] = "Faerie Fire",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:34",[m
[32m+[m[32m["key"] = "9",[m
[32m+[m[32m["spell"] = "Faerie Fire",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:34",[m
[32m+[m[32m["key"] = "8",[m
[32m+[m[32m["spell"] = "Faerie Fire (Feral)",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:35",[m
[32m+[m[32m["key"] = "CTRL-PAGEDOWN",[m
[32m+[m[32m["spell"] = "Feral Charge",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:35",[m
[32m+[m[32m["key"] = "CTRL-F10",[m
[32m+[m[32m["spell"] = "Ferocious Bite",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:36",[m
[32m+[m[32m["key"] = "CTRL-F6",[m
[32m+[m[32m["spell"] = "Force of Nature",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:36",[m
[32m+[m[32m["key"] = "CTRL-.",[m
[32m+[m[32m["spell"] = "Gift of the Wild",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:36",[m
[32m+[m[32m["key"] = "CTRL-8",[m
[32m+[m[32m["spell"] = "Healing Touch",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:37",[m
[32m+[m[32m["key"] = "CTRL-F1",[m
[32m+[m[32m["spell"] = "Hibernate",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:37",[m
[32m+[m[32m["key"] = "CTRL-F2",[m
[32m+[m[32m["spell"] = "Innervate",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:38",[m
[32m+[m[32m["key"] = "CTRL-J",[m
[32m+[m[32m["spell"] = "Insect Swarm",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:38",[m
[32m+[m[32m["key"] = "CTRL-HOME",[m
[32m+[m[32m["spell"] = "Lacerate",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:39",[m
[32m+[m[32m["key"] = "CTRL-0",[m
[32m+[m[32m["spell"] = "Lifebloom",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:39",[m
[32m+[m[32m["key"] = "CTRL-INSERT",[m
[32m+[m[32m["spell"] = "Mangle (Bear)",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:40",[m
[32m+[m[32m["key"] = "CTRL-F7",[m
[32m+[m[32m["spell"] = "Mangle (Cat)",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:40",[m
[32m+[m[32m["key"] = "CTRL-'",[m
[32m+[m[32m["spell"] = "Mark of the Wild",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:40",[m
[32m+[m[32m["key"] = "CTRL-DELETE",[m
[32m+[m[32m["spell"] = "Maul",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:41",[m
[32m+[m[32m["key"] = "CTRL-I",[m
[32m+[m[32m["spell"] = "Moonfire",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:41",[m
[32m+[m[32m["key"] = "CTRL-]",[m
[32m+[m[32m["spell"] = "Moonkin Form",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:42",[m
[32m+[m[32m["key"] = "CTRL-F5",[m
[32m+[m[32m["spell"] = "Nature's Swiftness",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:42",[m
[32m+[m[32m["key"] = "CTRL-BACKSPACE",[m
[32m+[m[32m["spell"] = "Omen of Clarity",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:43",[m
[32m+[m[32m["key"] = "CTRL-F12",[m
[32m+[m[32m["spell"] = "Pounce",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:43",[m
[32m+[m[32m["key"] = "CTRL-F11",[m
[32m+[m[32m["spell"] = "Rake",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:44",[m
[32m+[m[32m["key"] = "7",[m
[32m+[m[32m["spell"] = "Rebirth",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:44",[m
[32m+[m[32m["key"] = "CTRL-7",[m
[32m+[m[32m["spell"] = "Regrowth",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:45",[m
[32m+[m[32m["key"] = "CTRL-6",[m
[32m+[m[32m["spell"] = "Rejuvenation",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:45",[m
[32m+[m[32m["key"] = "0",[m
[32m+[m[32m["spell"] = "Remove Curse",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:45",[m
[32m+[m[32m["key"] = "CTRL-F9",[m
[32m+[m[32m["spell"] = "Rip",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:46",[m
[32m+[m[32m["key"] = "CTRL-F8",[m
[32m+[m[32m["spell"] = "Shred",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:46",[m
[32m+[m[32m["key"] = "CTRL-L",[m
[32m+[m[32m["spell"] = "Starfire",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:47",[m
[32m+[m[32m["key"] = "CTRL-9",[m
[32m+[m[32m["spell"] = "Swiftmend",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:47",[m
[32m+[m[32m["key"] = "CTRL-END",[m
[32m+[m[32m["spell"] = "Swipe",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:48",[m
[32m+[m[32m["key"] = "CTRL-,",[m
[32m+[m[32m["spell"] = "Thorns",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:48",[m
[32m+[m[32m["key"] = "CTRL-[",[m
[32m+[m[32m["spell"] = "Travel Form",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:49",[m
[32m+[m[32m["key"] = "CTRL-;",[m
[32m+[m[32m["spell"] = "Tree of Life",[m
[32m+[m[32m},[m
[32m+[m[32m{[m
[32m+[m[32m["timestamp"] = "00:20:49",[m
[32m+[m[32m["key"] = "CTRL-K",[m
[32m+[m[32m["spell"] = "Wrath",[m
[32m+[m[32m},[m
 }[m
[1mdiff --git a/OliaFingers2/main.py b/OliaFingers2/main.py[m
[1mindex 7a5f959..5be4f1a 100644[m
[1m--- a/OliaFingers2/main.py[m
[1m+++ b/OliaFingers2/main.py[m
[36m@@ -10,10 +10,25 @@[m [mtry:[m
     virtual_pad = vg.VX360Gamepad()[m
     BTN = vg.XUSB_BUTTON[m
     GAMEPAD_MAP = {[m
[31m-        'PAD1': ('btn', BTN.XUSB_GAMEPAD_A, None), 'PAD2': ('btn', BTN.XUSB_GAMEPAD_B, None),[m
[31m-        'PAD3': ('btn', BTN.XUSB_GAMEPAD_X, None), 'PAD4': ('btn', BTN.XUSB_GAMEPAD_Y, None),[m
[31m-        'PAD5': ('btn', BTN.XUSB_GAMEPAD_LEFT_SHOULDER, None), 'PAD6': ('btn', BTN.XUSB_GAMEPAD_RIGHT_SHOULDER, None),[m
[31m-        'PADLTRIGGER': ('trigger', 'left', 255), 'PADRTRIGGER': ('trigger', 'right', 255),[m
[32m+[m[32m        # --- Face Buttons ---[m
[32m+[m[32m        'PAD1': ('btn', BTN.XUSB_GAMEPAD_A), 'PAD2': ('btn', BTN.XUSB_GAMEPAD_B),[m
[32m+[m[32m        'PAD3': ('btn', BTN.XUSB_GAMEPAD_X), 'PAD4': ('btn', BTN.XUSB_GAMEPAD_Y),[m
[32m+[m[32m        # --- Shoulders & Triggers ---[m
[32m+[m[32m        'PADLSHOULDER': ('btn', BTN.XUSB_GAMEPAD_LEFT_SHOULDER), 'PAD5': ('btn', BTN.XUSB_GAMEPAD_LEFT_SHOULDER),[m
[32m+[m[32m        'PADRSHOULDER': ('btn', BTN.XUSB_GAMEPAD_RIGHT_SHOULDER), 'PAD6': ('btn', BTN.XUSB_GAMEPAD_RIGHT_SHOULDER),[m
[32m+[m[32m        'PADLTRIGGER': ('trigger', 'left'), 'PADRTRIGGER': ('trigger', 'right'),[m
[32m+[m[32m        # --- D-Pad ---[m
[32m+[m[32m        'PADDUP': ('btn', BTN.XUSB_GAMEPAD_DPAD_UP), 'PADDDOWN': ('btn', BTN.XUSB_GAMEPAD_DPAD_DOWN),[m
[32m+[m[32m        'PADDLEFT': ('btn', BTN.XUSB_GAMEPAD_DPAD_LEFT), 'PADDRIGHT': ('btn', BTN.XUSB_GAMEPAD_DPAD_RIGHT),[m
[32m+[m[32m        # --- Stick Clicks ---[m
[32m+[m[32m        'PADLSTICK': ('btn', BTN.XUSB_GAMEPAD_LEFT_THUMB), 'PADRSTICK': ('btn', BTN.XUSB_GAMEPAD_RIGHT_THUMB),[m
[32m+[m[32m        # --- Stick Movement (Digital direction to Analog Max) ---[m
[32m+[m[32m        'PADLSTICKUP': ('stick', 'left', 0.0, 1.0), 'PADLSTICKDOWN': ('stick', 'left', 0.0, -1.0),[m
[32m+[m[32m        'PADLSTICKLEFT': ('stick', 'left', -1.0, 0.0), 'PADLSTICKRIGHT': ('stick', 'left', 1.0, 0.0),[m
[32m+[m[32m        'PADRSTICKUP': ('stick', 'right', 0.0, 1.0), 'PADRSTICKDOWN': ('stick', 'right', 0.0, -1.0),[m
[32m+[m[32m        'PADRSTICKLEFT': ('stick', 'right', -1.0, 0.0), 'PADRSTICKRIGHT': ('stick', 'right', 1.0, 0.0),[m
[32m+[m[32m        # --- System ---[m
[32m+[m[32m        'PADFORWARD': ('btn', BTN.XUSB_GAMEPAD_START), 'PADBACK': ('btn', BTN.XUSB_GAMEPAD_BACK),[m
     }[m
 except:[m
     HAS_GAMEPAD_LIB = False[m
[36m@@ -27,7 +42,14 @@[m [mdef normalize_key(lua_key):[m
     if 'ALT-' in lua_key: modifiers.append('alt'); lua_key = lua_key.replace('ALT-', '')[m
     if 'SHIFT-' in lua_key: modifiers.append('shift'); lua_key = lua_key.replace('SHIFT-', '')[m
 [m
[31m-    key_map = {'MINUS': '-', 'EQUALS': '=', 'RETURN': 'enter', 'SPACE': 'space', 'TAB': 'tab'}[m
[32m+[m[32m    if HAS_GAMEPAD_LIB and lua_key in GAMEPAD_MAP:[m
[32m+[m[32m        return {'type': 'gamepad', 'key': lua_key, 'modifiers': modifiers}[m
[32m+[m
[32m+[m[32m    key_map = {[m
[32m+[m[32m        'MINUS': '-', 'EQUALS': '=', 'RETURN': 'enter', 'SPACE': 'space', 'TAB': 'tab',[m
[32m+[m[32m        'LEFTBRACKET': '[', 'RIGHTBRACKET': ']', 'BACKSLASH': '\\',[m
[32m+[m[32m        'SEMICOLON': ';', 'QUOTE': "'", 'COMMA': ',', 'PERIOD': '.', 'SLASH': '/'[m
[32m+[m[32m    }[m
     clean_key = lua_key.replace('NUMPAD', 'num ') if 'NUMPAD' in lua_key else key_map.get(lua_key, lua_key.lower())[m
     return {'type': 'keyboard', 'modifiers': modifiers, 'key': clean_key}[m
 [m
[36m@@ -40,6 +62,43 @@[m [mdef execute_action(action):[m
             keyboard.press(action['key']);[m
             time.sleep(0.05);[m
             keyboard.release(action['key'])[m
[32m+[m
[32m+[m[32m        elif action['type'] == 'gamepad' and HAS_GAMEPAD_LIB:[m
[32m+[m[32m            data = GAMEPAD_MAP.get(action['key'])[m
[32m+[m[32m            if data:[m
[32m+[m[32m                g_type = data[0][m
[32m+[m[32m                if g_type == 'btn':[m
[32m+[m[32m                    virtual_pad.press_button(button=data[1])[m
[32m+[m[32m                    virtual_pad.update()[m
[32m+[m[32m                    time.sleep(0.05)[m
[32m+[m[32m                    virtual_pad.release_button(button=data[1])[m
[32m+[m[32m                elif g_type == 'trigger':[m
[32m+[m[32m                    # data[1] is 'left' or 'right'[m
[32m+[m[32m                    if data[1] == 'left':[m
[32m+[m[32m                        virtual_pad.left_trigger(value=255)[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        virtual_pad.right_trigger(value=255)[m
[32m+[m[32m                    virtual_pad.update()[m
[32m+[m[32m                    time.sleep(0.05)[m
[32m+[m[32m                    if data[1] == 'left':[m
[32m+[m[32m                        virtual_pad.left_trigger(value=0)[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        virtual_pad.right_trigger(value=0)[m
[32m+[m[32m                elif g_type == 'stick':[m
[32m+[m[32m                    # data = ('stick', side, x, y)[m
[32m+[m[32m                    side, x, y = data[1], data[2], data[3][m
[32m+[m[32m                    if side == 'left':[m
[32m+[m[32m                        virtual_pad.left_joystick_float(x_value_float=x, y_value_float=y)[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        virtual_pad.right_joystick_float(x_value_float=x, y_value_float=y)[m
[32m+[m[32m                    virtual_pad.update()[m
[32m+[m[32m                    time.sleep(0.05)[m
[32m+[m[32m                    if side == 'left':[m
[32m+[m[32m                        virtual_pad.left_joystick_float(x_value_float=0.0, y_value_float=0.0)[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        virtual_pad.right_joystick_float(x_value_float=0.0, y_value_float=0.0)[m
[32m+[m
[32m+[m[32m                virtual_pad.update()[m
     except Exception as e:[m
         print(f"Execute Error: {e}")[m
     for mod in reversed(action['modifiers']): keyboard.release(mod)[m
[36m@@ -103,7 +162,7 @@[m [mif __name__ == "__main__":[m
                     print(f"Auto Combat: {ACTION_MAP[pixel]['name']}")[m
                     execute_action(ACTION_MAP[pixel])[m
                     # Apply the Auto-only delay[m
[31m-                    time.sleep(0.2)[m
[32m+[m[32m                    time.sleep(0.5)[m
 [m
             # Process Fishing[m
             fish.poll()[m
[1mdiff --git a/OliaFingers2/python_key_log.json b/OliaFingers2/python_key_log.json[m
[1mindex 715e769..9675612 100644[m
[1m--- a/OliaFingers2/python_key_log.json[m
[1m+++ b/OliaFingers2/python_key_log.json[m
[36m@@ -1,815 +1,839 @@[m
 [[m
     {[m
         "index": 1,[m
[31m-        "timestamp": "21:45:55",[m
[32m+[m[32m        "timestamp": "00:20:02",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "Attack",[m
[31m-        "key": "0"[m
[32m+[m[32m        "key": "I"[m
     },[m
     {[m
         "index": 2,[m
[31m-        "timestamp": "21:45:56",[m
[32m+[m[32m        "timestamp": "00:20:03",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "ClearFocus",[m
[31m-        "key": "7"[m
[32m+[m[32m        "key": "K"[m
     },[m
     {[m
         "index": 3,[m
[31m-        "timestamp": "21:45:57",[m
[32m+[m[32m        "timestamp": "00:20:03",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "Stopcasting",[m
[31m-        "key": "6"[m
[32m+[m[32m        "name": "Fishing",[m
[32m+[m[32m        "key": "F2"[m
     },[m
     {[m
         "index": 4,[m
[31m-        "timestamp": "21:45:57",[m
[32m+[m[32m        "timestamp": "00:20:04",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "arena1",[m
[31m-        "key": "F5"[m
[32m+[m[32m        "name": "Stopcasting",[m
[32m+[m[32m        "key": "J"[m
     },[m
     {[m
         "index": 5,[m
[31m-        "timestamp": "21:45:57",[m
[32m+[m[32m        "timestamp": "00:20:04",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "arena2",[m
[31m-        "key": "F6"[m
[32m+[m[32m        "name": "arena1",[m
[32m+[m[32m        "key": "F11"[m
     },[m
     {[m
         "index": 6,[m
[31m-        "timestamp": "21:45:58",[m
[32m+[m[32m        "timestamp": "00:20:05",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "arena3",[m
[31m-        "key": "F7"[m
[32m+[m[32m        "name": "arena2",[m
[32m+[m[32m        "key": "F12"[m
     },[m
     {[m
         "index": 7,[m
[31m-        "timestamp": "21:45:58",[m
[32m+[m[32m        "timestamp": "00:20:05",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "arena4",[m
[31m-        "key": "F8"[m
[32m+[m[32m        "name": "arena3",[m
[32m+[m[32m        "key": "INSERT"[m
     },[m
     {[m
         "index": 8,[m
[31m-        "timestamp": "21:45:59",[m
[32m+[m[32m        "timestamp": "00:20:05",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "arena5",[m
[31m-        "key": "F3"[m
[32m+[m[32m        "name": "arena4",[m
[32m+[m[32m        "key": "DELETE"[m
     },[m
     {[m
         "index": 9,[m
[31m-        "timestamp": "21:45:59",[m
[32m+[m[32m        "timestamp": "00:20:06",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "focus",[m
[31m-        "key": "L"[m
[32m+[m[32m        "name": "arena5",[m
[32m+[m[32m        "key": "F10"[m
     },[m
     {[m
         "index": 10,[m
[31m-        "timestamp": "21:46:00",[m
[32m+[m[32m        "timestamp": "00:20:06",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "mouseover",[m
[31m-        "key": "J"[m
[32m+[m[32m        "name": "focus",[m
[32m+[m[32m        "key": "F3"[m
     },[m
     {[m
         "index": 11,[m
[31m-        "timestamp": "21:46:00",[m
[32m+[m[32m        "timestamp": "00:20:07",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "party1",[m
[31m-        "key": "U"[m
[32m+[m[32m        "name": "mouseover",[m
[32m+[m[32m        "key": "Y"[m
     },[m
     {[m
         "index": 12,[m
[31m-        "timestamp": "21:46:01",[m
[32m+[m[32m        "timestamp": "00:20:07",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "party2",[m
[31m-        "key": "Y"[m
[32m+[m[32m        "name": "party1",[m
[32m+[m[32m        "key": "F6"[m
     },[m
     {[m
         "index": 13,[m
[31m-        "timestamp": "21:46:01",[m
[32m+[m[32m        "timestamp": "00:20:08",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "party3",[m
[31m-        "key": "F1"[m
[32m+[m[32m        "name": "party2",[m
[32m+[m[32m        "key": "F7"[m
     },[m
     {[m
         "index": 14,[m
[31m-        "timestamp": "21:46:01",[m
[32m+[m[32m        "timestamp": "00:20:08",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "party4",[m
[31m-        "key": "F2"[m
[32m+[m[32m        "name": "party3",[m
[32m+[m[32m        "key": "F8"[m
     },[m
     {[m
         "index": 15,[m
[31m-        "timestamp": "21:46:02",[m
[32m+[m[32m        "timestamp": "00:20:09",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "pet",[m
[31m-        "key": "O"[m
[32m+[m[32m        "name": "party4",[m
[32m+[m[32m        "key": "F9"[m
     },[m
     {[m
         "index": 16,[m
[31m-        "timestamp": "21:46:02",[m
[32m+[m[32m        "timestamp": "00:20:09",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "pettarget",[m
[31m-        "key": "K"[m
[32m+[m[32m        "name": "pet",[m
[32m+[m[32m        "key": "F5"[m
     },[m
     {[m
         "index": 17,[m
[31m-        "timestamp": "21:46:03",[m
[32m+[m[32m        "timestamp": "00:20:10",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "player",[m
[31m-        "key": "8"[m
[32m+[m[32m        "name": "pettarget",[m
[32m+[m[32m        "key": "F1"[m
     },[m
     {[m
         "index": 18,[m
[31m-        "timestamp": "21:46:03",[m
[32m+[m[32m        "timestamp": "00:20:10",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid1",[m
[31m-        "key": "F9"[m
[32m+[m[32m        "name": "player",[m
[32m+[m[32m        "key": "L"[m
     },[m
     {[m
         "index": 19,[m
[31m-        "timestamp": "21:46:04",[m
[32m+[m[32m        "timestamp": "00:20:10",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid10",[m
[31m-        "key": "PAGEDOWN"[m
[32m+[m[32m        "name": "raid1",[m
[32m+[m[32m        "key": "HOME"[m
     },[m
     {[m
         "index": 20,[m
[31m-        "timestamp": "21:46:04",[m
[32m+[m[32m        "timestamp": "00:20:11",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid11",[m
[31m-        "key": "UP"[m
[32m+[m[32m        "name": "raid10",[m
[32m+[m[32m        "key": "]"[m
     },[m
     {[m
         "index": 21,[m
[31m-        "timestamp": "21:46:05",[m
[32m+[m[32m        "timestamp": "00:20:11",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid12",[m
[31m-        "key": "DOWN"[m
[32m+[m[32m        "name": "raid11",[m
[32m+[m[32m        "key": ";"[m
     },[m
     {[m
         "index": 22,[m
[31m-        "timestamp": "21:46:05",[m
[32m+[m[32m        "timestamp": "00:20:12",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid13",[m
[31m-        "key": "LEFT"[m
[32m+[m[32m        "name": "raid12",[m
[32m+[m[32m        "key": "'"[m
     },[m
     {[m
         "index": 23,[m
[31m-        "timestamp": "21:46:06",[m
[32m+[m[32m        "timestamp": "00:20:12",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid14",[m
[31m-        "key": "RIGHT"[m
[32m+[m[32m        "name": "raid13",[m
[32m+[m[32m        "key": ","[m
     },[m
     {[m
         "index": 24,[m
[31m-        "timestamp": "21:46:06",[m
[32m+[m[32m        "timestamp": "00:20:13",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid15",[m
[31m-        "key": "["[m
[32m+[m[32m        "name": "raid14",[m
[32m+[m[32m        "key": "."[m
     },[m
     {[m
         "index": 25,[m
[31m-        "timestamp": "21:46:06",[m
[32m+[m[32m        "timestamp": "00:20:13",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid16",[m
[31m-        "key": "]"[m
[32m+[m[32m        "name": "raid15",[m
[32m+[m[32m        "key": "BACKSPACE"[m
     },[m
     {[m
         "index": 26,[m
[31m-        "timestamp": "21:46:07",[m
[31m-        "type": "KBD",[m
[32m+[m[32m        "timestamp": "00:20:14",[m
[32m+[m[32m        "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid17",[m
[31m-        "key": "\\\\"[m
[32m+[m[32m        "name": "raid16",[m
[32m+[m[32m        "key": "PADDUP"[m
     },[m
     {[m
         "index": 27,[m
[31m-        "timestamp": "21:46:07",[m
[31m-        "type": "KBD",[m
[32m+[m[32m        "timestamp": "00:20:14",[m
[32m+[m[32m        "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid18",[m
[31m-        "key": ";"[m
[32m+[m[32m        "name": "raid17",[m
[32m+[m[32m        "key": "PADDRIGHT"[m
     },[m
     {[m
         "index": 28,[m
[31m-        "timestamp": "21:46:08",[m
[31m-        "type": "KBD",[m
[32m+[m[32m        "timestamp": "00:20:15",[m
[32m+[m[32m        "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid19",[m
[31m-        "key": "'"[m
[32m+[m[32m        "name": "raid18",[m
[32m+[m[32m        "key": "PADDDOWN"[m
     },[m
     {[m
         "index": 29,[m
[31m-        "timestamp": "21:46:08",[m
[31m-        "type": "KBD",[m
[32m+[m[32m        "timestamp": "00:20:15",[m
[32m+[m[32m        "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid2",[m
[31m-        "key": "F10"[m
[32m+[m[32m        "name": "raid19",[m
[32m+[m[32m        "key": "PADDLEFT"[m
     },[m
     {[m
         "index": 30,[m
[31m-        "timestamp": "21:46:09",[m
[32m+[m[32m        "timestamp": "00:20:15",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid20",[m
[31m-        "key": ","[m
[32m+[m[32m        "name": "raid2",[m
[32m+[m[32m        "key": "END"[m
     },[m
     {[m
         "index": 31,[m
[31m-        "timestamp": "21:46:09",[m
[31m-        "type": "KBD",[m
[32m+[m[32m        "timestamp": "00:20:16",[m
[32m+[m[32m        "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid21",[m
[31m-        "key": "."[m
[32m+[m[32m        "name": "raid20",[m
[32m+[m[32m        "key": "PAD1"[m
     },[m
     {[m
         "index": 32,[m
[31m-        "timestamp": "21:46:10",[m
[31m-        "type": "KBD",[m
[32m+[m[32m        "timestamp": "00:20:16",[m
[32m+[m[32m        "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid22",[m
[31m-        "key": "BACKSPACE"[m
[32m+[m[32m        "name": "raid21",[m
[32m+[m[32m        "key": "PAD2"[m
     },[m
     {[m
         "index": 33,[m
[31m-        "timestamp": "21:46:10",[m
[32m+[m[32m        "timestamp": "00:20:17",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid23",[m
[31m-        "key": "PADDUP"[m
[32m+[m[32m        "name": "raid22",[m
[32m+[m[32m        "key": "PAD3"[m
     },[m
     {[m
         "index": 34,[m
[31m-        "timestamp": "21:46:11",[m
[32m+[m[32m        "timestamp": "00:20:17",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid24",[m
[31m-        "key": "PADDRIGHT"[m
[32m+[m[32m        "name": "raid23",[m
[32m+[m[32m        "key": "PAD4"[m
     },[m
     {[m
         "index": 35,[m
[31m-        "timestamp": "21:46:11",[m
[32m+[m[32m        "timestamp": "00:20:18",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid25",[m
[31m-        "key": "PADDDOWN"[m
[32m+[m[32m        "name": "raid24",[m
[32m+[m[32m        "key": "PAD5"[m
     },[m
     {[m
         "index": 36,[m
[31m-        "timestamp": "21:46:11",[m
[32m+[m[32m        "timestamp": "00:20:18",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid26",[m
[31m-        "key": "PADDLEFT"[m
[32m+[m[32m        "name": "raid25",[m
[32m+[m[32m        "key": "PAD6"[m
     },[m
     {[m
         "index": 37,[m
[31m-        "timestamp": "21:46:12",[m
[32m+[m[32m        "timestamp": "00:20:19",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid27",[m
[31m-        "key": "PAD1"[m
[32m+[m[32m        "name": "raid26",[m
[32m+[m[32m        "key": "PADLSTICK"[m
     },[m
     {[m
         "index": 38,[m
[31m-        "timestamp": "21:46:12",[m
[32m+[m[32m        "timestamp": "00:20:19",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid28",[m
[31m-        "key": "PAD2"[m
[32m+[m[32m        "name": "raid27",[m
[32m+[m[32m        "key": "PADRSTICK"[m
     },[m
     {[m
         "index": 39,[m
[31m-        "timestamp": "21:46:13",[m
[32m+[m[32m        "timestamp": "00:20:19",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
[31m-        "name": "raid29",[m
[31m-        "key": "PAD3"[m
[32m+[m[32m        "name": "raid28",[m
[32m+[m[32m        "key": "PADLSTICKUP"[m
     },[m
     {[m
         "index": 40,[m
[31m-        "timestamp": "21:46:13",[m
[32m+[m[32m        "timestamp": "00:20:20",[m
[32m+[m[32m        "type": "PAD",[m
[32m+[m[32m        "class": "GLOBAL",[m
[32m+[m[32m        "name": "raid29",[m
[32m+[m[32m        "key": "PADLSTICKRIGHT"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "index": 41,[m
[32m+[m[32m        "timestamp": "00:20:20",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid3",[m
[31m-        "key": "F11"[m
[32m+[m[32m        "key": "PAGEUP"[m
     },[m
     {[m
[31m-        "index": 41,[m
[31m-        "timestamp": "21:46:14",[m
[32m+[m[32m        "index": 42,[m
[32m+[m[32m        "timestamp": "00:20:21",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
         "name": "raid30",[m
[31m-        "key": "PAD4"[m
[32m+[m[32m        "key": "PADLSTICKDOWN"[m
     },[m
     {[m
[31m-        "index": 42,[m
[31m-        "timestamp": "21:46:14",[m
[32m+[m[32m        "index": 43,[m
[32m+[m[32m        "timestamp": "00:20:21",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
         "name": "raid31",[m
[31m-        "key": "PAD5"[m
[32m+[m[32m        "key": "PADLSTICKLEFT"[m
     },[m
     {[m
[31m-        "index": 43,[m
[31m-        "timestamp": "21:46:15",[m
[32m+[m[32m        "index": 44,[m
[32m+[m[32m        "timestamp": "00:20:22",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
         "name": "raid32",[m
[31m-        "key": "PAD6"[m
[32m+[m[32m        "key": "PADRSTICKUP"[m
     },[m
     {[m
[31m-        "index": 44,[m
[31m-        "timestamp": "21:46:15",[m
[32m+[m[32m        "index": 45,[m
[32m+[m[32m        "timestamp": "00:20:22",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
         "name": "raid33",[m
[31m-        "key": "PADLSTICK"[m
[32m+[m[32m        "key": "PADRSTICKRIGHT"[m
     },[m
     {[m
[31m-        "index": 45,[m
[31m-        "timestamp": "21:46:15",[m
[32m+[m[32m        "index": 46,[m
[32m+[m[32m        "timestamp": "00:20:23",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
         "name": "raid34",[m
[31m-        "key": "PADRSTICK"[m
[32m+[m[32m        "key": "PADRSTICKDOWN"[m
     },[m
     {[m
[31m-        "index": 46,[m
[31m-        "timestamp": "21:46:16",[m
[32m+[m[32m        "index": 47,[m
[32m+[m[32m        "timestamp": "00:20:23",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
         "name": "raid35",[m
[31m-        "key": "PADLSTICKUP"[m
[32m+[m[32m        "key": "PADRSTICKLEFT"[m
     },[m
     {[m
[31m-        "index": 47,[m
[31m-        "timestamp": "21:46:16",[m
[31m-        "type": "PAD",[m
[32m+[m[32m        "index": 48,[m
[32m+[m[32m        "timestamp": "00:20:24",[m
[32m+[m[32m        "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid36",[m
[31m-        "key": "PADLSTICKRIGHT"[m
[32m+[m[32m        "key": "PADPADDLE1"[m
     },[m
     {[m
[31m-        "index": 48,[m
[31m-        "timestamp": "21:46:17",[m
[31m-        "type": "PAD",[m
[32m+[m[32m        "index": 49,[m
[32m+[m[32m        "timestamp": "00:20:24",[m
[32m+[m[32m        "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid37",[m
[31m-        "key": "PADLSTICKDOWN"[m
[32m+[m[32m        "key": "PADPADDLE2"[m
     },[m
     {[m
[31m-        "index": 49,[m
[31m-        "timestamp": "21:46:17",[m
[31m-        "type": "PAD",[m
[32m+[m[32m        "index": 50,[m
[32m+[m[32m        "timestamp": "00:20:24",[m
[32m+[m[32m        "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid38",[m
[31m-        "key": "PADLSTICKLEFT"[m
[32m+[m[32m        "key": "PADPADDLE3"[m
     },[m
     {[m
[31m-        "index": 50,[m
[31m-        "timestamp": "21:46:18",[m
[31m-        "type": "PAD",[m
[32m+[m[32m        "index": 51,[m
[32m+[m[32m        "timestamp": "00:20:25",[m
[32m+[m[32m        "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid39",[m
[31m-        "key": "PADRSTICKUP"[m
[32m+[m[32m        "key": "PADPADDLE4"[m
     },[m
     {[m
[31m-        "index": 51,[m
[31m-        "timestamp": "21:46:18",[m
[32m+[m[32m        "index": 52,[m
[32m+[m[32m        "timestamp": "00:20:25",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid4",[m
[31m-        "key": "F12"[m
[32m+[m[32m        "key": "PAGEDOWN"[m
     },[m
     {[m
[31m-        "index": 52,[m
[31m-        "timestamp": "21:46:19",[m
[32m+[m[32m        "index": 53,[m
[32m+[m[32m        "timestamp": "00:20:26",[m
         "type": "PAD",[m
         "class": "GLOBAL",[m
         "name": "raid40",[m
[31m-        "key": "PADRSTICKRIGHT"[m
[32m+[m[32m        "key": "PADFORWARD"[m
     },[m
     {[m
[31m-        "index": 53,[m
[31m-        "timestamp": "21:46:19",[m
[32m+[m[32m        "index": 54,[m
[32m+[m[32m        "timestamp": "00:20:26",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid5",[m
[31m-        "key": "INSERT"[m
[32m+[m[32m        "key": "UP"[m
     },[m
     {[m
[31m-        "index": 54,[m
[31m-        "timestamp": "21:46:20",[m
[32m+[m[32m        "index": 55,[m
[32m+[m[32m        "timestamp": "00:20:27",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid6",[m
[31m-        "key": "DELETE"[m
[32m+[m[32m        "key": "DOWN"[m
     },[m
     {[m
[31m-        "index": 55,[m
[31m-        "timestamp": "21:46:20",[m
[32m+[m[32m        "index": 56,[m
[32m+[m[32m        "timestamp": "00:20:27",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid7",[m
[31m-        "key": "HOME"[m
[32m+[m[32m        "key": "LEFT"[m
     },[m
     {[m
[31m-        "index": 56,[m
[31m-        "timestamp": "21:46:21",[m
[32m+[m[32m        "index": 57,[m
[32m+[m[32m        "timestamp": "00:20:27",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid8",[m
[31m-        "key": "END"[m
[32m+[m[32m        "key": "RIGHT"[m
     },[m
     {[m
[31m-        "index": 57,[m
[31m-        "timestamp": "21:46:21",[m
[32m+[m[32m        "index": 58,[m
[32m+[m[32m        "timestamp": "00:20:28",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "raid9",[m
[31m-        "key": "PAGEUP"[m
[32m+[m[32m        "key": "["[m
     },[m
     {[m
[31m-        "index": 58,[m
[31m-        "timestamp": "21:46:22",[m
[32m+[m[32m        "index": 59,[m
[32m+[m[32m        "timestamp": "00:20:28",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "target",[m
[31m-        "key": "9"[m
[32m+[m[32m        "key": "O"[m
     },[m
     {[m
[31m-        "index": 59,[m
[31m-        "timestamp": "21:46:22",[m
[32m+[m[32m        "index": 60,[m
[32m+[m[32m        "timestamp": "00:20:29",[m
         "type": "KBD",[m
         "class": "GLOBAL",[m
         "name": "targettarget",[m
[31m-        "key": "I"[m
[32m+[m[32m        "key": "U"[m
     },[m
     {[m
[31m-        "index": 60,[m
[31m-        "timestamp": "21:46:23",[m
[31m-        "type": "PAD",[m
[32m+[m[32m        "index": 61,[m
[32m+[m[32m        "timestamp": "00:20:29",[m
[32m+[m[32m        "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Abolish Poison",[m
[31m-        "key": "PADLSHOULDER"[m
[32m+[m[32m        "key": "6"[m
     },[m
     {[m
[31m-        "index": 61,[m
[31m-        "timestamp": "21:46:23",[m
[32m+[m[32m        "index": 62,[m
[32m+[m[32m        "timestamp": "00:20:30",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Barkskin",[m
         "key": "CTRL-F3"[m
     },[m
     {[m
[31m-        "index": 62,[m
[31m-        "timestamp": "21:46:23",[m
[32m+[m[32m        "index": 63,[m
[32m+[m[32m        "timestamp": "00:20:30",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Bash",[m
         "key": "CTRL-PAGEUP"[m
     },[m
     {[m
[31m-        "index": 63,[m
[31m-        "timestamp": "21:46:24",[m
[32m+[m[32m        "index": 64,[m
[32m+[m[32m        "timestamp": "00:20:31",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Bear Form",[m
         "key": "CTRL-LEFT"[m
     },[m
     {[m
[31m-        "index": 64,[m
[31m-        "timestamp": "21:46:24",[m
[32m+[m[32m        "index": 65,[m
[32m+[m[32m        "timestamp": "00:20:31",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Cat Form",[m
         "key": "CTRL-DOWN"[m
     },[m
     {[m
[31m-        "index": 65,[m
[31m-        "timestamp": "21:46:25",[m
[32m+[m[32m        "index": 66,[m
[32m+[m[32m        "timestamp": "00:20:31",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Claw",[m
         "key": "CTRL-UP"[m
     },[m
     {[m
[31m-        "index": 66,[m
[31m-        "timestamp": "21:46:25",[m
[32m+[m[32m        "index": 67,[m
[32m+[m[32m        "timestamp": "00:20:32",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Cyclone",[m
         "key": "CTRL-U"[m
     },[m
     {[m
[31m-        "index": 67,[m
[31m-        "timestamp": "21:46:26",[m
[32m+[m[32m        "index": 68,[m
[32m+[m[32m        "timestamp": "00:20:32",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Dire Bear Form",[m
         "key": "CTRL-RIGHT"[m
     },[m
     {[m
[31m-        "index": 68,[m
[31m-        "timestamp": "21:46:26",[m
[32m+[m[32m        "index": 69,[m
[32m+[m[32m        "timestamp": "00:20:33",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Entangling Roots",[m
         "key": "CTRL-O"[m
     },[m
     {[m
[31m-        "index": 69,[m
[31m-        "timestamp": "21:46:27",[m
[32m+[m[32m        "index": 70,[m
[32m+[m[32m        "timestamp": "00:20:33",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Faerie Fire",[m
         "key": "CTRL-Y"[m
     },[m
     {[m
[31m-        "index": 70,[m
[31m-        "timestamp": "21:46:27",[m
[32m+[m[32m        "index": 71,[m
[32m+[m[32m        "timestamp": "00:20:34",[m
[32m+[m[32m        "type": "KBD",[m
[32m+[m[32m        "class": "DRUID",[m
[32m+[m[32m        "name": "Faerie Fire",[m
[32m+[m[32m        "key": "9"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "index": 72,[m
[32m+[m[32m        "timestamp": "00:20:34",[m
[32m+[m[32m        "type": "KBD",[m
[32m+[m[32m        "class": "DRUID",[m
[32m+[m[32m        "name": "Faerie Fire (Feral)",[m
[32m+[m[32m        "key": "8"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "index": 73,[m
[32m+[m[32m        "timestamp": "00:20:35",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Feral Charge",[m
         "key": "CTRL-PAGEDOWN"[m
     },[m
     {[m
[31m-        "index": 71,[m
[31m-        "timestamp": "21:46:27",[m
[32m+[m[32m        "index": 74,[m
[32m+[m[32m        "timestamp": "00:20:35",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Ferocious Bite",[m
         "key": "CTRL-F10"[m
     },[m
     {[m
[31m-        "index": 72,[m
[31m-        "timestamp": "21:46:28",[m
[32m+[m[32m        "index": 75,[m
[32m+[m[32m        "timestamp": "00:20:36",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Force of Nature",[m
         "key": "CTRL-F6"[m
     },[m
     {[m
[31m-        "index": 73,[m
[31m-        "timestamp": "21:46:28",[m
[32m+[m[32m        "index": 76,[m
[32m+[m[32m        "timestamp": "00:20:36",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Gift of the Wild",[m
[31m-        "key": "CTRL-,"[m
[32m+[m[32m        "key": "CTRL-."[m
     },[m
     {[m
[31m-        "index": 74,[m
[31m-        "timestamp": "21:46:29",[m
[32m+[m[32m        "index": 77,[m
[32m+[m[32m        "timestamp": "00:20:36",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Healing Touch",[m
         "key": "CTRL-8"[m
     },[m
     {[m
[31m-        "index": 75,[m
[31m-        "timestamp": "21:46:29",[m
[32m+[m[32m        "index": 78,[m
[32m+[m[32m        "timestamp": "00:20:37",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Hibernate",[m
         "key": "CTRL-F1"[m
     },[m
     {[m
[31m-        "index": 76,[m
[31m-        "timestamp": "21:46:30",[m
[32m+[m[32m        "index": 79,[m
[32m+[m[32m        "timestamp": "00:20:37",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Innervate",[m
         "key": "CTRL-F2"[m
     },[m
     {[m
[31m-        "index": 77,[m
[31m-        "timestamp": "21:46:30",[m
[32m+[m[32m        "index": 80,[m
[32m+[m[32m        "timestamp": "00:20:38",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Insect Swarm",[m
         "key": "CTRL-J"[m
     },[m
     {[m
[31m-        "index": 78,[m
[31m-        "timestamp": "21:46:31",[m
[32m+[m[32m        "index": 81,[m
[32m+[m[32m        "timestamp": "00:20:38",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Lacerate",[m
         "key": "CTRL-HOME"[m
     },[m
     {[m
[31m-        "index": 79,[m
[31m-        "timestamp": "21:46:31",[m
[32m+[m[32m        "index": 82,[m
[32m+[m[32m        "timestamp": "00:20:39",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Lifebloom",[m
         "key": "CTRL-0"[m
     },[m
     {[m
[31m-        "index": 80,[m
[31m-        "timestamp": "21:46:32",[m
[32m+[m[32m        "index": 83,[m
[32m+[m[32m        "timestamp": "00:20:39",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Mangle (Bear)",[m
         "key": "CTRL-INSERT"[m
     },[m
     {[m
[31m-        "index": 81,[m
[31m-        "timestamp": "21:46:32",[m
[32m+[m[32m        "index": 84,[m
[32m+[m[32m        "timestamp": "00:20:40",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Mangle (Cat)",[m
         "key": "CTRL-F7"[m
     },[m
     {[m
[31m-        "index": 82,[m
[31m-        "timestamp": "21:46:32",[m
[32m+[m[32m        "index": 85,[m
[32m+[m[32m        "timestamp": "00:20:40",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Mark of the Wild",[m
[31m-        "key": "CTRL-;"[m
[32m+[m[32m        "key": "CTRL-'"[m
     },[m
     {[m
[31m-        "index": 83,[m
[31m-        "timestamp": "21:46:33",[m
[32m+[m[32m        "index": 86,[m
[32m+[m[32m        "timestamp": "00:20:40",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Maul",[m
         "key": "CTRL-DELETE"[m
     },[m
     {[m
[31m-        "index": 84,[m
[31m-        "timestamp": "21:46:33",[m
[32m+[m[32m        "index": 87,[m
[32m+[m[32m        "timestamp": "00:20:41",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Moonfire",[m
         "key": "CTRL-I"[m
     },[m
     {[m
[31m-        "index": 85,[m
[31m-        "timestamp": "21:46:34",[m
[32m+[m[32m        "index": 88,[m
[32m+[m[32m        "timestamp": "00:20:41",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Moonkin Form",[m
         "key": "CTRL-]"[m
     },[m
     {[m
[31m-        "index": 86,[m
[31m-        "timestamp": "21:46:34",[m
[32m+[m[32m        "index": 89,[m
[32m+[m[32m        "timestamp": "00:20:42",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Nature's Swiftness",[m
         "key": "CTRL-F5"[m
     },[m
     {[m
[31m-        "index": 87,[m
[31m-        "timestamp": "21:46:35",[m
[32m+[m[32m        "index": 90,[m
[32m+[m[32m        "timestamp": "00:20:42",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Omen of Clarity",[m
[31m-        "key": "CTRL-."[m
[32m+[m[32m        "key": "CTRL-BACKSPACE"[m
     },[m
     {[m
[31m-        "index": 88,[m
[31m-        "timestamp": "21:46:35",[m
[32m+[m[32m        "index": 91,[m
[32m+[m[32m        "timestamp": "00:20:43",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Pounce",[m
         "key": "CTRL-F12"[m
     },[m
     {[m
[31m-        "index": 89,[m
[31m-        "timestamp": "21:46:36",[m
[32m+[m[32m        "index": 92,[m
[32m+[m[32m        "timestamp": "00:20:43",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Rake",[m
         "key": "CTRL-F11"[m
     },[m
     {[m
[31m-        "index": 90,[m
[31m-        "timestamp": "21:46:36",[m
[31m-        "type": "PAD",[m
[32m+[m[32m        "index": 93,[m
[32m+[m[32m        "timestamp": "00:20:44",[m
[32m+[m[32m        "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Rebirth",[m
[31m-        "key": "PADRSHOULDER"[m
[32m+[m[32m        "key": "7"[m
     },[m
     {[m
[31m-        "index": 91,[m
[31m-        "timestamp": "21:46:37",[m
[32m+[m[32m        "index": 94,[m
[32m+[m[32m        "timestamp": "00:20:44",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Regrowth",[m
         "key": "CTRL-7"[m
     },[m
     {[m
[31m-        "index": 92,[m
[31m-        "timestamp": "21:46:37",[m
[32m+[m[32m        "index": 95,[m
[32m+[m[32m        "timestamp": "00:20:45",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Rejuvenation",[m
         "key": "CTRL-6"[m
     },[m
     {[m
[31m-        "index": 93,[m
[31m-        "timestamp": "21:46:37",[m
[32m+[m[32m        "index": 96,[m
[32m+[m[32m        "timestamp": "00:20:45",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Remove Curse",[m
[31m-        "key": "CTRL-BACKSPACE"[m
[32m+[m[32m        "key": "0"[m
     },[m
     {[m
[31m-        "index": 94,[m
[31m-        "timestamp": "21:46:38",[m
[32m+[m[32m        "index": 97,[m
[32m+[m[32m        "timestamp": "00:20:45",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Rip",[m
         "key": "CTRL-F9"[m
     },[m
     {[m
[31m-        "index": 95,[m
[31m-        "timestamp": "21:46:38",[m
[32m+[m[32m        "index": 98,[m
[32m+[m[32m        "timestamp": "00:20:46",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Shred",[m
         "key": "CTRL-F8"[m
     },[m
     {[m
[31m-        "index": 96,[m
[31m-        "timestamp": "21:46:39",[m
[32m+[m[32m        "index": 99,[m
[32m+[m[32m        "timestamp": "00:20:46",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Starfire",[m
         "key": "CTRL-L"[m
     },[m
     {[m
[31m-        "index": 97,[m
[31m-        "timestamp": "21:46:39",[m
[32m+[m[32m        "index": 100,[m
[32m+[m[32m        "timestamp": "00:20:47",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Swiftmend",[m
         "key": "CTRL-9"[m
     },[m
     {[m
[31m-        "index": 98,[m
[31m-        "timestamp": "21:46:40",[m
[32m+[m[32m        "index": 101,[m
[32m+[m[32m        "timestamp": "00:20:47",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Swipe",[m
         "key": "CTRL-END"[m
     },[m
     {[m
[31m-        "index": 99,[m
[31m-        "timestamp": "21:46:40",[m
[32m+[m[32m        "index": 102,[m
[32m+[m[32m        "timestamp": "00:20:48",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Thorns",[m
[31m-        "key": "CTRL-'"[m
[32m+[m[32m        "key": "CTRL-,"[m
     },[m
     {[m
[31m-        "index": 100,[m
[31m-        "timestamp": "21:46:41",[m
[32m+[m[32m        "index": 103,[m
[32m+[m[32m        "timestamp": "00:20:48",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Travel Form",[m
         "key": "CTRL-["[m
     },[m
     {[m
[31m-        "index": 101,[m
[31m-        "timestamp": "21:46:41",[m
[32m+[m[32m        "index": 104,[m
[32m+[m[32m        "timestamp": "00:20:49",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Tree of Life",[m
[31m-        "key": "CTRL-\\\\"[m
[32m+[m[32m        "key": "CTRL-;"[m
     },[m
     {[m
[31m-        "index": 102,[m
[31m-        "timestamp": "21:46:41",[m
[32m+[m[32m        "index": 105,[m
[32m+[m[32m        "timestamp": "00:20:49",[m
         "type": "KBD",[m
         "class": "DRUID",[m
         "name": "Wrath",[m
[1mdiff --git a/OliaFingers2/test_hotkeys.py b/OliaFingers2/test_hotkeys.py[m
[1mindex 62d037d..f767c67 100644[m
[1m--- a/OliaFingers2/test_hotkeys.py[m
[1m+++ b/OliaFingers2/test_hotkeys.py[m
[36m@@ -98,7 +98,7 @@[m [mdef run_test(target_class=None):[m
         return[m
 [m
     # Filter Exclusions[m
[31m-    excluded_names = ["Thread 1", "Thread 2", "Thread 3", "Thread 4", "Thread 5", "Thread 6"][m
[32m+[m[32m    excluded_names = ["Thread 1", "Thread 2", "Thread 3", "Thread 4", "Thread 5", "Thread 6", "Thread 7"][m
     all_actions = [a for a in all_actions if a['name'] not in excluded_names][m
 [m
     test_queue = [][m
[36m@@ -166,51 +166,40 @@[m [mdef run_compare():[m
     PYTHON_LOG = 'python_key_log.json'[m
     LUA_FILE = 'OliaEyes6.lua'[m
 [m
[31m-    print("--- COMPARISON MODE ---")[m
[31m-[m
     if not os.path.exists(PYTHON_LOG):[m
[31m-        print(f"Error: '{PYTHON_LOG}' not found. Run the test first.")[m
[32m+[m[32m        print(f"Error: '{PYTHON_LOG}' not found.")[m
         return[m
 [m
     with open(PYTHON_LOG, 'r', encoding='utf-8') as f:[m
         py_data = json.load(f)[m
 [m
[32m+[m[32m    # Searchable list of actual events WoW recorded[m
     lua_data = parse_lua_debug_log(LUA_FILE)[m
[31m-    if not lua_data:[m
[31m-        print(f"Error: No valid debug log found in '{LUA_FILE}'.")[m
[31m-        return[m
[32m+[m[32m    lua_pool = list(lua_data)[m
 [m
[31m-    print(f"Loaded {len(py_data)} Python actions and {len(lua_data)} Lua events.\n")[m
[31m-[m
[31m-    print(f"{'#':<4} | {'PYTHON (Sent)':<40} || {'LUA (Received)':<55}")[m
[32m+[m[32m    print(f"\n{'#':<4} | {'PYTHON (Sent)':<40} || {'LUA (Verified Match)':<55}")[m
     print("-" * 105)[m
 [m
[31m-    lua_index = 0[m
[31m-[m
     for i, p in enumerate(py_data):[m
[31m-        # 1. Prepare Python String[m
         p_str = f"[{p['key']}] {p['name']}"[m
[32m+[m[32m        l_str = "!!! MISSING !!!"[m
 [m
[31m-        # 2. Logic: Synchronize Streams[m
[31m-        l_str = ""[m
[32m+[m[32m        # 1. Classification: Is it a Gamepad?[m
[32m+[m[32m        # Standardize check for PAD1-6, PADDLE, TRIGGER, SHOULDER[m
[32m+[m[32m        is_gamepad = p['type'] == 'PAD' or 'PAD' in p['key'].upper()[m
 [m
[31m-        if p['type'] == 'PAD':[m
[31m-            # --- THE MISSING LINES FIX ---[m
[31m-            # Since Lua cannot see Gamepad inputs, we assume success and print your hardcoded message[m
[31m-            l_str = f"should press with Xbox API [{p['key']}] {p['name']}"[m
[32m+[m[32m        if is_gamepad:[m
[32m+[m[32m            l_str = f"PASSED (Gamepad Signal Sent)"[m
         else:[m
[31m-            # For Keyboard inputs, we expect a matching Lua entry[m
[31m-            if lua_index < len(lua_data):[m
[31m-                l = lua_data[lua_index][m
[31m-                l_str = f"[{l['key']}] {l['name']} ({l['timestamp']})"[m
[31m-                lua_index += 1[m
[31m-            else:[m
[31m-                l_str = "!!! MISSING IN LUA LOG !!!"[m
[32m+[m[32m            # 2. SMART MATCH: Find the entry by Name AND Key in the Lua log[m
[32m+[m[32m            # This makes the test immune to "Sequence Drift"[m
[32m+[m[32m            match = next((l for l in lua_pool if l['name'] == p['name'] and l['key'] == p['key']), None)[m
 [m
[31m-        print(f"{i + 1:<4} | {p_str:<40} || {l_str:<55}")[m
[32m+[m[32m            if match:[m
[32m+[m[32m                l_str = f"MATCH FOUND ({match['timestamp']})"[m
[32m+[m[32m                lua_pool.remove(match)  # Ensure we don't match the same log twice[m
 [m
[31m-    print("-" * 105)[m
[31m-    print("NOTE: Gamepad lines are hardcoded because standard Lua listeners do not record XInput.")[m
[32m+[m[32m        print(f"{i + 1:<4} | {p_str:<40} || {l_str:<55}")[m
 [m
 [m
 if __name__ == "__main__":[m
